##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

client
dev tun
proto udp

remote 
remote 

nobind
persist-key
persist-tun
remote-cert-tls server

key-direction 1

cipher AES-256-CBC
auth SHA512

tls-version-min 1.2
pkcs12 
resolv-retry infinite
auth-retry nointeract
reneg-sec 0

comp-lzo no
verb 3

<ca>
</ca>

<tls-auth>
</tls-auth>
