ample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

client
dev tun
#dev-node tap
proto udp



remote 77.73.67.24 
port 57245
#route-delay 3  #win

nobind
persist-key
persist-tun
#remote-cert-tls server
tls-client

#pkcs12 /etc/openvpn/mgmt/client2.p12
#pkcs12 c:\\client2.p12

ca ca.crt
cert clientNik.crt
key clientNik.key
tls-auth ta.key 1

#key-direction 1



cipher AES-256-CBC
auth SHA512


resolv-retry infinite
#auth-retry nointeract
reneg-sec 0

comp-lzo no
verb 3
script-security 2

#tun-mtu 1500 
#tun-mtu-extra 32 
#mssfix 1450 
#ping-restart 60 
#ping 10 
status C:\\OpenVPN\\log\\openvpn-status.log 
log C:\\OpenVPN\\log\\openvpn.log 



#<tls-auth>
##
## 2048 bit OpenVPN static key
##
##-----BEGIN OpenVPN Static key V1-----
#f031e05bc22bf7947c5bb9b16faae4d9
#d6fc68414288523043047f7b6ec41c91
#29b686e919254842e44d903c1bb93b87
#468e2dda1ba3bd8a68ab091caa036af7
#7e676f7d8a0af0d8bb70dbae63a178c4
#3f6ba48e7038a7d068b1c9ac89d1a3e5
#180d7e4a67e21141cbe0ad9a1bfa3e21
#6227e7d7edf8b398f3ee3a39fe74cebb
#5f88cbac6fa66748c96a051088f13251
#d24cd237a0891f61c07324d0cdb6b127
#3ae7c3e6f34a2bc661eb93a744af1cfd
#231efe96cb79a08db9efda7b2bf6bf7c
#9ecdf9a1d1b5c4f407d53de3ed2788c9
#43b0dd48172360072020fb6baf8f7d4f
#8b6e19e40ef52861cd846c8a616a24ce
#e55473f15e038edf8083d0e55243edf1
##-----END OpenVPN Static key V1-----
#</tls-auth>

